name: gitStream
on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: write

jobs:
  run-gitstream:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout full history (base + head)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0    # v. important so the action can diff with the base branch
      - name: Run gitStream (v2)
        uses: linear-b/gitstream-github-action@v2
